{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A url-shortener microservice",
  "main": "server.js",
  "repository": "",
  "author": "Zachary Bennett zbennett10@hotmail.com",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "~3.2.4",
    "pug": "2.0.0-beta6",
    "mongodb": "2.2.12"
  }
}
